{
    "compilerOptions": {
        "lib":["ESNext", "DOM"],
        "target": "ESNext",
    },
    "watchOptions": {
        "watchFile": "useFsEvents",
        "watchDirectory": "useFsEvents",
    }
}